Memory/OptionWindow.xaml

<Window x:Class="Pairs.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Options" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300" Icon="Nessy.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" >Icon Set:</TextBlock>
        <ComboBox Grid.Column="1"
                    ItemsSource="{Binding Path=AvailableIconSets}"
                    SelectedItem="{Binding Path=SelectedIconSet}"
                    />
        <TextBlock Grid.Column="0" Grid.Row="1" >Game Row Size:</TextBlock>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=SelectedGameRowSize}" Minimum="{Binding Path=MinimumGameRowSize}" Maximum="{Binding Path=MaximumGameRowSize}" Increment="{Binding Path=IncrementRow}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" >Game Column Size:</TextBlock>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=SelectedGameColSize}" Minimum="{Binding Path=MinimumGameColSize}" Maximum="{Binding Path=MaximumGameColSize}" />
    </Grid>
</Window>
